Prova/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prova.MainPage">

    <ScrollView>
        <FlexLayout AlignItems="Center" JustifyContent="Center">
            <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
                <Label
                    Text="Cara ou Coroa"
                    FontSize="Large"/>
                <Image
                    x:Name="CoinResult"
                    Source="coroa.png"/>

                <Label 
                    HorizontalTextAlignment="Center"
                    x:Name="ResultLabel"
                    Text="Resultado"
                    FontSize="Large"/>

                <Picker 
                    x:Name="SidesPicker"
                    Title="Escolha qual lado da moeda">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Cara</x:String>
                            <x:String>Coroa</x:String>
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Button
                    TextColor="White"
                    BackgroundColor="#4f4f4f"
                    x:Name="button"
                    Text="clique para jogar a moeda"
                    Clicked="CoinButton"/>
                
            </VerticalStackLayout>
        </FlexLayout>
        
            
    </ScrollView>

</ContentPage>
